<template>
  <div class="modal-mask" :id="modal_id">
    <div class="modal-wrapper">
      <div class="modal-container" :class="container_class">
          <div class="modal-header" :class="header_class">
            <slot name="modal-header"></slot>
          </div>
          <div class="modal-body" :class="body_class">
            <slot name="modal-body"></slot>
          </div>
          <div class="modal-footer" :class="footer_class">
            <slot name="modal-footer"></slot>
          </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "SimuModal",
  props: ["modal_id", "container_class", "body_class", "footer_class"],
  methods: {
   
  },
  mounted() {},
  computed: {
    
  },
};
</script>

<style></style>
